<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Images/html.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Etiquetas</title>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../Images/HTML5_logo_and_wordmark.svg" alt="htmllogo" width="50" height="50" title="logo de html"></a>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="Etiquetas.html">Etiquetas</a>                    
                </li>
                <li>
                    <a href="Atributos.html">Atributos</a>
                </li>
                <li>
                    <a href="../CSS/CSS.html">CSS</a>
                </li>
                <li>
                    <a href="../Javascript/Javascript.html">Javascript</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <a class="button" href="Acercade.html">Acerca de</a>
        <img class="hamburguesa" src="../Images/menu.svg" alt="htmllogo" width="50" height="50" title="logo de html">
    </header>
    <main>
        <nav class="navigation">
            <h1>Contenido</h1>
                <ol>
                    <li>
                    <a href="#atributosglobales">Atributos Globales</a>
                    </li>
                    <li>
                    <a href="#atributosform">Atributos form</a>
                    </li>
                    <li>
                    <a href="#atributosinput">Atributos input</a>
                    </li>
                </ol>
            </nav>
        <div class="contenedor">
            <div class="card">
                <section id="atributosglobales">
                    <h3>Atributos Globales</h3>
                    <p>Los atributos globales son aquellos que pueden ser utilizados en cualquier etiqueta HTML. Algunos ejemplos de atributos globales son:</p>
                    <ul>
                        <li><strong>id:</strong> Define un identificador único para un elemento.</li>
                        <li><strong>class:</strong> Define una o más clases para un elemento, que pueden ser utilizadas para aplicar estilos CSS.</li>
                        <li><strong>style:</strong> Permite aplicar estilos CSS directamente a un elemento.</li>
                        <li><strong>title:</strong> Proporciona información adicional sobre un elemento, que se muestra como una tooltip al pasar el cursor sobre él.</li>
                    </ul>
                    <img src="../Images/atributosglobales.webp" alt="atributos globales html" width="250" height="150" title="atributos globales html">
                </section>
            </div>
            <div class="card">
                <section id="atributosform">
                    <h3>Atributos form</h3>
                    <p>Los atributos form son específicos de los elementos de formulario en HTML. Algunos ejemplos de atributos form son:</p>
                    <ul>
                        <li><strong>action:</strong> Especifica la URL a la que se enviarán los datos del formulario cuando se envíe.</li>
                        <li><strong>method:</strong> Define el método HTTP que se utilizará para enviar los datos del formulario (GET o POST).</li>
                        <li><strong>enctype:</strong> Especifica el tipo de codificación que se utilizará al enviar los datos del formulario.</li>
                        <li><strong>novalidate:</strong> Indica que el formulario no debe ser validado antes de enviarse.</li>
                    </ul>
                    <img src="../Images/atributosform.jpg" alt="atributos form html" width="250" height="150" title="atributos form html">
                </section>
            </div>
            <div class="card">
                <section id="atributosinput">
                    <h3>Atributos input</h3>
                    <p>Los atributos input son específicos de los elementos de entrada en HTML. Algunos ejemplos de atributos input son:</p>
                    <ul>
                        <li><strong>type:</strong> Define el tipo de entrada (texto, contraseña, correo electrónico, etc.).</li>
                        <li><strong>placeholder:</strong> Proporciona un texto de ejemplo que se muestra dentro del campo de entrada cuando está vacío.</li>
                        <li><strong>required:</strong> Indica que el campo de entrada es obligatorio y debe ser completado antes de enviar el formulario.</li>
                        <li><strong>maxlength:</strong> Especifica la longitud máxima de caracteres que se pueden ingresar en el campo de entrada.</li>
                    </ul>
                    <img src="../Images/atributosinput.jpg" alt="atributos input html" width="250" height="150" title="atributos input html">
                </section>
            </div>
        </div>
    </main>
    <footer>
        &copy; <a href="#">jmj org.</a> Todos los derechos reservados.
    </footer>
</body>
</html>